package Matematika;
public class MatematikaCanggihBanget {
	void pertambahan (int a, int b, int c, int d) {
	System.out.println(a+"+"+b+"+"+c+"+"+d+"="+(a+b+c+d));
	}
       void perkalian (int a, int b, int c, int d) {
       System.out.println(a+""+b+""+c+"*"+d+"="+(a*b*c*d));
	}
       void modulus (int a, int b, int c, int d) {
       System.out.println(a+"%"+b+"%"+c+"%"+d+"="+(a%b%c%d));
	}
       void pertambahanEmpat (int a, int b, int c, int d) {
       System.out.println(a+"+"+b+"+"+c+"+"+d+"="+(a+b+c+d));
	}
}
package Matematika;
public class MatematikaCanggihBangetBeraksi {
       public static void main(String[] args) {
         MatematikaCanggihBanget Mtk = new MatematikaCanggihBanget ();
                Mtk.pertambahan (4, 15, 20, 42)
                Mtk.perkalian (2,4, 5, 8)
                Mtk.modulus (6, 15, 24, 35)
                Mtk.pertambahanEmpat (13, 20, 21, 30)
                }
}
